@import 'mixins.less';
@import 'reset.less';
//@import 'reset.css';

BODY{
    background-color:@bgBlue;
    font-family: 'Ruluko',sans-serif !important;
    font-size: @baseFontSize !important;
    color: @white;
}
a,a:visited,a:link{
    color:@lightBlue;
    text-decoration:none;
    .transition(color,0.2s);
}
a:hover{
    color:@white;
}
header.header{
    width:75%;
    min-width:720px;
    margin: 60px auto;
    margin-top: 120px;
}
h1#logo{
    font-size: @fontLogo;
    text-align:center;
    margin-bottom: 0.2em;
    font-weight:normal;
    line-height:@baseFontSize/2;
}
h1#logo a{
    font-family: 'Satisfy',@sans-serif !important;
    //font-size: @fontLogo;
    color:@white;
    text-decoration:none;
    text-shadow: 0px 2px 2px black;
}

#description{
    font-family: 'Satisfy',@sans-serif !important;
    font-size: @fontDesc;
    color:@lightBlue;
    padding-left: 45%;
    font-weight:normal;
    margin-bottom: 60px;
}

header.header div#inner-header nav{
    margin:0 auto;   
}

nav .menu{
    margin-top:90px;
}

nav .menu ul{
    list-style: none;
    margin:0;
}
nav .menu ul li{
    display: inline-block;    
    margin: 5px;
    
    //background-color: @bgBlueLight;
    
}
nav .menu ul li a{
    background-color: @bgBlueLight;
    padding: 10px;
    .rounded(5px);
    .boxShadow(0px,2px,5px,-3px,#000);
    .transition(background-color,0.2s);
}
nav .menu ul li a:hover{
    background-color: lighten(@bgBlueLight,10%);
}

@media only screen and (min-width: 481px) {
    
	/* styles in 481up.less */
	@import "481up.less";

}
@media only screen and (min-width: 768px) {
    
    /* styles in 481up.less */
	@import "768up.less";

}
header.article-header .headerCateg{
    float:left;
    padding-left: 20px;
    width: 80%;
}
header.article-header .headerCateg p.meta {
    margin-top:10px;
}
header.article-header .headerCateg p.meta span.metaCategory a{
    margin-left: 5px;
    padding: 5px;
    background-color:@bgBlueLight;
    .rounded(5px);
    //margin-top: 5px;
}
header.article-header .headerCateg p.meta span.metaCategory a:hover{
    margin-left: 5px;
    padding: 5px;
    background-color: lighten(@bgBlueLight,10%);
    .transition(background-color, 0.2s);
    .rounded(5px);
    //margin-top: 5px;
}
header.article-header h1.h2{
    padding-bottom:0.3em;
    margin-bottom:0.1em;
    margin-top:0.3em;
    border-bottom: dashed 1px grey;
}
header.article-header div.divMeta{
    width:75px;
    .rounded(5px);
    background-color: @bgBlueLight;
    float:left;
    text-align:center;
}
header.article-header div.divMeta p.meta span.metaMonth{
    font-size: 0.8em;
}
header.article-header div.divMeta p.meta span.metaDate{
    font-size: 2em;
}
header.article-header div.divMeta p.meta span.metaYear{
    font-size: 0.6em;
}
header.article-header p.metaCategory{
    clear:both;
}
header.article-header p.meta{
    color:darken(@white,20%);
    margin:0.3em 0;
    font-size: @baseFontSize/2;

}
p{
    margin:0.6em 0;
}
ol{
    list-style:decimal;
    margin-left: 30px;
}
ul{
    list-style:disc;
    margin-left: 30px;
}
img{
    display:block;
    margin:10px;
    .boxShadow(0px,2px,6px,-2px,#000);
    .rounded(10px);
    padding: 10px;
}
pre{
    padding: 10px 30px;
    margin: 10px;
    background-color: @bgBlueLight;
    color: @white;
    .rounded(10px);
}
article.post{
    margin: 60px 0; 
    border-bottom: solid 1px darken(@white,50%);
    .rounded(5px);
}
