HTML
{
    font-size: 62.5% !important;   
}
BODY{
    //font-size: 100% !important;
    line-height:1.5em;
    letter-spacing:1px;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 ,h1.h2{
    font-size: 1.6em;
    margin: 0.83em 0;
}

h3, h2.h3{
    font-size: 1.17em;
    margin: 1em 0;
}

h4, h3.h4{
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}